# programmingPractice

./: .gitignore  README.md  pom.xml
asynctest/: pom.xml
asynctest/src/main/java/com/xsxy/asynctest/: AsynctestApplication.java
asynctest/src/main/java/com/xsxy/asynctest/test01/: AsyncProgramming01.java  AsyncProgramming02.java  SyncProgramming.java
asynctest/src/main/java/com/xsxy/asynctest/test02/: AsyncFutureTaskExample.java  AsyncFutureTaskExample01.java
asynctest/src/main/java/com/xsxy/asynctest/test03/: Test01CompletableFutureSet.java  Test02TwoCompletableFuture.java  Test03CompletableFutureWithException.java  Test04CompletableFuturePractice.java
asynctest/src/main/java/com/xsxy/asynctest/test04/: Test01RxJavaTest.java  Test02RxJavaAsyncRpcCallTest.java
asynctest/src/main/java/com/xsxy/asynctest/test05/: Test01ReactorPractice.java
asynctest/src/test/java/com/xsxy/asynctest/: AsynctestApplicationTest.java  AsynctestApplicationTests.java
dailyTest/: pom.xml
dailyTest/src/main/java/dynamicProxy/: Proxy01.java  Proxy02.java  Proxy03.java  Proxy04.java  Proxy05.java
javafxPractice/: pom.xml
javafxPractice/src/main/java/com.xsxy/: Controller.java  Main.java
javafxPractice/src/main/java/test0001/: TestJavaFx.java
javafxPractice/src/main/resources/fxml/: sample.fxml
webflux-test/: pom.xml
webflux-test/src/main/java/com/xsxy/: WebfluxTestApplication.java
webflux-test/src/main/java/com/xsxy/controller/: TestController.java
webflux-test/src/main/java/com/xsxy/fluxController/: TestFluxController.java
webflux-test/src/main/java/com/xsxy/fluxRouter/: FluxHandler.java  FluxRouter.java
webflux-test/src/test/java/com/xsxy/: WebfluxTestApplicationTests.java
